<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shk-D2-PCJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nmP-VW-wBP">
            <objects>
                <viewController id="shk-D2-PCJ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8P-XI-Hnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4R-fj-Bgj">
                                <rect key="frame" x="95.5" y="306.5" width="184" height="54"/>
                                <color key="backgroundColor" red="0.93511083740000001" green="0.75905739149999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1mj-RO-epU"/>
                                    <constraint firstAttribute="width" constant="184" id="vhc-DE-23k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.049273468270000002" green="0.12423084750000001" blue="0.2163705584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="shk-D2-PCJ" eventType="touchUpInside" id="6qa-Yt-lei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R4R-fj-Bgj" firstAttribute="centerY" secondItem="k8P-XI-Hnc" secondAttribute="centerY" id="Jfp-Hk-btq"/>
                            <constraint firstItem="R4R-fj-Bgj" firstAttribute="centerX" secondItem="k8P-XI-Hnc" secondAttribute="centerX" id="Oug-wW-EgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="492-BR-MOY"/>
                    </view>
                    <connections>
                        <segue destination="Hw4-pF-m1Y" kind="presentation" identifier="loginToHome" id="uua-Bv-SwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhO-L4-apd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="141.67916041979012"/>
        </scene>
        <!--Home-->
        <scene sceneID="22e-Zl-yjz">
            <objects>
                <tableViewController id="OS6-DA-p7y" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1eV-Dw-CPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="EEM-2r-n0g" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEM-2r-n0g" id="Z4O-RS-d77">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-Qk-2zh">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="77A-Cw-r82"/>
                                                <constraint firstAttribute="height" constant="65" id="7J5-5Q-wml"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-km-XiZ">
                                            <rect key="frame" x="89" y="11" width="81.5" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.93511083740000001" green="0.75905739149999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-R4-Ods">
                                            <rect key="frame" x="89" y="37" width="270" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.049273468270000002" green="0.12423084750000001" blue="0.2163705584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qma-R4-Ods" secondAttribute="bottom" id="CHa-aF-2aj"/>
                                        <constraint firstItem="Qma-R4-Ods" firstAttribute="leading" secondItem="T9a-Qk-2zh" secondAttribute="trailing" constant="8" id="EaH-dY-qkb"/>
                                        <constraint firstItem="Qma-R4-Ods" firstAttribute="top" secondItem="ydA-km-XiZ" secondAttribute="bottom" constant="4" id="H3H-f9-VJ0"/>
                                        <constraint firstItem="ydA-km-XiZ" firstAttribute="leading" secondItem="T9a-Qk-2zh" secondAttribute="trailing" constant="8" id="IK3-n3-yWJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qma-R4-Ods" secondAttribute="trailing" id="KNV-N1-vtW"/>
                                        <constraint firstItem="T9a-Qk-2zh" firstAttribute="top" secondItem="Z4O-RS-d77" secondAttribute="topMargin" id="LYQ-mc-EKP"/>
                                        <constraint firstItem="ydA-km-XiZ" firstAttribute="top" secondItem="Z4O-RS-d77" secondAttribute="topMargin" id="bdQ-0c-tfQ"/>
                                        <constraint firstItem="T9a-Qk-2zh" firstAttribute="leading" secondItem="Z4O-RS-d77" secondAttribute="leadingMargin" id="fBL-TD-NM5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="T9a-Qk-2zh" id="lc5-mc-2lO"/>
                                    <outlet property="tweetContent" destination="Qma-R4-Ods" id="cya-8h-etw"/>
                                    <outlet property="userNameLabel" destination="ydA-km-XiZ" id="jtD-DV-b3V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OS6-DA-p7y" id="0kp-a4-12k"/>
                            <outlet property="delegate" destination="OS6-DA-p7y" id="q01-iF-eOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="6nM-79-15F">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wll-Jl-KGR">
                            <color key="tintColor" red="0.99849538120000003" green="0.98367023629999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onLogout:" destination="OS6-DA-p7y" id="QNo-AN-zfG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDe-bi-EvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iSZ-j0-thn">
            <objects>
                <navigationController id="Hw4-pF-m1Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xd4-PE-3vM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93511083740000001" green="0.75905739149999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99849538120000003" green="0.98367023629999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OS6-DA-p7y" kind="relationship" relationship="rootViewController" id="eRa-3g-2pa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds5-M0-45e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="142"/>
        </scene>
    </scenes>
</document>
